# Distributed-Systems-Project

./: CLUSTER_GUIDE.md  CLUSTER_TEST_GUIDE.md  ENDPOINTS_CORRECTOS.md  POSTMAN_CLUSTER_TEST.md  POSTMAN_CLUSTER_TESTS.md  POSTMAN_COMPLETE_GUIDE.md  POSTMAN_CONFIG.md  POSTMAN_JWT_GUIDE.md  POSTMAN_REST_ENDPOINTS.md  POSTMAN_SOAP_CONFIG.md  POSTMAN_SOAP_UPDATED.md  QUICK_START.md  SISTEMA_COMPLETO.md  SOAP_DOWNLOAD_EXAMPLE.xml  SOAP_DOWNLOAD_TEST.xml  SOAP_EXAMPLES.md  SOAP_JWT_EXAMPLES.md  SOAP_LOGIN.xml  VERIFICACION_CLUSTER.md  application-mysql.properties  nodes.properties  pom.xml  start-node1.bat  start-node2.bat  start-node3.bat  test_create_directory.xml
src/main/java/com/example/: IStorageNode.java  InteractiveAuthRunner.java  RMIServer.java  StorageNodeApp.java  StorageNodeRMI.java
src/main/java/com/example/appserver/: ApplicationServer.java
src/main/java/com/example/appserver/config/: AppConfig.java
src/main/java/com/example/appserver/interfaces/: FileInterface.java  NodeInterface.java
src/main/java/com/example/appserver/rest/: DatabaseClient.java  FileController.java
src/main/java/com/example/appserver/rmi/: NodeManager.java
src/main/java/com/example/appserver/soap/: FileService.java  FileServiceImpl.java
src/main/java/com/example/config/: CorsConfig.java  RMIConfig.java  StartupListener.java  WebServiceConfig.java
src/main/java/com/example/controller/: AuthController.java  ClusterController.java  DatabaseTestController.java  StorageController.java
src/main/java/com/example/model/: Directory.java  File.java  FileReplica.java  Node.java  Share.java  StorageNode.java  User.java
src/main/java/com/example/repository/: FileRepository.java  NodeRepository.java  UserRepository.java
src/main/java/com/example/service/: AuthService.java  ConsoleAuthService.java  FileService.java  FileServiceRMIImpl.java  JwtService.java  LoadBalancerService.java  NodeService.java
src/main/resources/: application.properties
storage/demo/: prueba.txt
storage/testuser/documents/: test.txt
